{
  "name": "otp-verification-system",
  "version": "1.0.0",
  "description": "OTP Verification System using Gmail SMTP with App Passwords",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
   "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "otp",
    "verification",
    "gmail",
    "smtp",
    "authentication",
    "security",
    "email",
    "2fa"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "joi": "^17.9.2",
    "winston": "^3.10.0",
    "express-rate-limit": "^6.10.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "prettier": "^3.0.2",
    "cross-env": "^7.0.3",
    "jsdoc": "^4.0.2",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.4.8",
    "@types/express": "^4.17.17",
    "@types/nodemailer": "^6.4.10",
    "@types/cors": "^2.8.13",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/otp-verification-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/otp-verification-system/issues"
  },
  "homepage": "https://github.com/yourusername/otp-verification-system#readme",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/yourusername"
  },
  "contributors": [
    "Your Name <your.email@example.com>"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
